<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel administrativo</title>
    <link rel="stylesheet" href="../css/estiloSitioWeb.css" />
</head>

<body>
    <header id="header">
        <h1>Panel administrativo</h1>
    </header>
    <nav id="menuNavegacion">
        <a href="index.html"> Inicio</a>
        <a href="empresa.html"> Empresa</a>
        <a href="productos.html"> Productos</a>
        <a href="contacto.html"> Contacto</a>
        <a href="#" id="logout">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout"
            width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
            <path d="M7 12h14l-3 -3m0 6l3 -3" />
            </svg>
        </a>
    </nav>
    <h2 id="titular"> Shesglam </h2>
    <div id="contenidoAdmin">
        <form id="formulario">
            <div>
                <br><br>
                <label for="codigo">Codigo</label>
                <input type="text" id="codigo" name="codigo" required />
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required />
                <label for="descripcion">Descripción</label>
                <input type="text" id="descripcion" name="descripcion" required />
                <label for="precio">Precio</label>
                <input type="text" id="precio" name="precio" required />
                <label for="url">URL</label>
                <input type="text" id="url" name="url" disabled />
            </div>
            <hr>
            <div class="imagenPreview" id="imagenContainer">
                <img id="imgPreview" src="#" height="200" class="none" alt="Imagen introducida" />
            </div>
            <div class="input-image">
                <label for="imagen" class="input-file">
                    <input type="file" name="imagen" id="imagen" accept="image/*" />
                    Seleccione un archivo
                </label>
            </div>
            <div class="buttons" class="none">
                <button class="btn" type="submit" id="btnAgregar">Agregar</button>
                <button class="btn" id="btnConsultar">Consultar</button>
                <button class="btn" id="btnActualizar">Actualizar</button>
                <button class="btn" id="btnEliminar">Eliminar</button>
                <button class="btn" type="button" id="btnMostrar">Mostrar Registros</button>
                <button class="btn" type="reset" id="btnLimpiar">Limpiar</button>
            </div>
            <table id="lista" border=1></table>
        </form>
    </div>
    <footer id="pie">
        <small> @ Michelle Alejandra Valdiviezo Gomez 7-3 </small>
    </footer>
    <script src="../js/configuracion.js" type="module"></script>
</body>

</html>