<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/estiloSitioWeb.css">
    <script src="../js/configuracion.js"></script>
</head>
<body>
    <center>
        <div id="contenidoLogin">
            <label for="">Iniciar sesión</label><br>
            <br>
            <img src="/img/error.png" alt="" height="100px"><br>
            <div id="contenidoError">
                <label for="">Usuario o contraseña incorrecta...</label>
            </div>
            <br>
            <button id="regresarLogin" onclick="regresarLogin()">Regresar</button>
        </div>
    </center>
</body>
</html>