<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/estiloSitioWeb.css">
    <script src="../js/login.js" type="module"></script>
</head>
<body>
    <center>
        <form id="contenidoLogin">
            <label for="">Iniciar sesión</label><br>
            <br>
            <img src="/img/user.webp" alt="" height="100px"><br>
            <input type="text" id="usuario" name="usuario" required placeholder="correo electrónico"><br><br>
            <input type="text" id="contraseña" name="contraseña" required placeholder="Contraseña"><br>
            <br>
            <button id="btnIngresar">Ingresar</button>
            <input type="reset" value="Limpiar">
        </form>
    </center>
</body>
</html>