<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Venta de maquillaje">
    <meta name="keywords" content="Maquillaje, Brochas, Base">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estiloSitioWeb.css">

    <title>SHESGLAM</title>
</head>

<body>
    <header id="header">
        <h1> Bienvenido a belleza, glamour y más</h1>
    </header>
    <nav id="menuNavegacion">
        <a href="index.html"> Inicio</a>
        <a href="empresa.html"> Empresa</a>
        <a href="productos.html"> Productos</a>
        <a href="contacto.html"> Contacto</a>
    </nav>
    <h2 id="titular"> Shesglam </h2>

    <div id="contenido">
    </div>
    <script src="../js/productos.js" type="module"></script>
    <footer id="pie">
        <small> @ Michelle Alejandra Valdiviezo Gomez 7-3 </small>

    </footer>
</body>

</html>